{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 862199634,
      "isDeleted": false,
      "id": "dbHte7kdNTWs5wxaFR_NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 130,
      "seed": 764537742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lIB8nU8ybAhC_gHmYT9eg"
        }
      ],
      "updated": 1740701815738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 201876754,
      "isDeleted": false,
      "id": "lIB8nU8ybAhC_gHmYT9eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9500503540039,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09989929199219,
      "height": 25,
      "seed": 677422158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740701815738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processo1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbHte7kdNTWs5wxaFR_NB",
      "originalText": "Processo1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1468121934,
      "isDeleted": false,
      "id": "HuW-edUuG5PVVjo8PGpne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 130,
      "seed": 1150247886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jtJ3QRJ192xk8__nsrd-"
        }
      ],
      "updated": 1740702155469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2034772366,
      "isDeleted": false,
      "id": "-jtJ3QRJ192xk8__nsrd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5400543212891,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.91989135742188,
      "height": 25,
      "seed": 617462286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702155469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processo2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuW-edUuG5PVVjo8PGpne",
      "originalText": "Processo2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 161225689,
      "isDeleted": false,
      "id": "K2hFVjnDw0cXo6IGy8Q-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.79983520507812,
      "height": 25,
      "seed": 1312215762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "variavel_exemplo = 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variavel_exemplo = 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 968033614,
      "isDeleted": false,
      "id": "C4Q0a1K0SkDL_lFqvpc0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.0000000000001,
      "height": 600,
      "seed": 1562082642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7Td-Orn-OsXvVMe_H5Zw"
        }
      ],
      "updated": 1740702404058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1208036238,
      "isDeleted": false,
      "id": "X7Td-Orn-OsXvVMe_H5Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33993530273438,
      "height": 25,
      "seed": 97093138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702404058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "C4Q0a1K0SkDL_lFqvpc0K",
      "originalText": "Thread A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1974745170,
      "isDeleted": false,
      "id": "hmqIkOgcD4cEVfL4ZFMyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 383.99999999999983,
      "seed": 1216248146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rL6jwwRJqUVPIoEpU47y6"
        }
      ],
      "updated": 1740702235503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 86923986,
      "isDeleted": false,
      "id": "rL6jwwRJqUVPIoEpU47y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75993347167969,
      "height": 25,
      "seed": 13074194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702212502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hmqIkOgcD4cEVfL4ZFMyH",
      "originalText": "Thread B",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1989355410,
      "isDeleted": false,
      "id": "p4G6YQhfAsl2BKt_4st3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 270,
      "seed": 106037966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZhrXaDx5GKvriTmkdVfP"
        }
      ],
      "updated": 1740702104255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1554802002,
      "isDeleted": false,
      "id": "jZhrXaDx5GKvriTmkdVfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33993530273438,
      "height": 25,
      "seed": 1927575822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702104255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "p4G6YQhfAsl2BKt_4st3U",
      "originalText": "Thread A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 841175566,
      "isDeleted": false,
      "id": "FXQLypPM4iz8WNgC4pjkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 428,
      "height": 119,
      "seed": 1696952082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZWfkr1tSytnFOgNm_5gl"
        }
      ],
      "updated": 1740702346057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 840105934,
      "isDeleted": false,
      "id": "YZWfkr1tSytnFOgNm_5gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.3796691894531,
      "height": 75,
      "seed": 944122386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702036032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func divider(divident int, divisor int){\n    return divident / divisor\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FXQLypPM4iz8WNgC4pjkx",
      "originalText": "func divider(divident int, divisor int){\n    return divident / divisor\n}",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1463854610,
      "isDeleted": false,
      "id": "3oi5vcavpG8pUiHsWQFLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 91,
      "seed": 1368506510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YbYvRl4Pw2ME-DM_TOof3"
        }
      ],
      "updated": 1740702202352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2015761362,
      "isDeleted": false,
      "id": "YbYvRl4Pw2ME-DM_TOof3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4101257324219,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.17974853515625,
      "height": 25,
      "seed": 1933239378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702202352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "divider(variavel_exemplo, 10)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oi5vcavpG8pUiHsWQFLd",
      "originalText": "divider(variavel_exemplo, 10)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1890639442,
      "isDeleted": false,
      "id": "wHKgkKSFJNlbwB_j27w_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 68,
      "seed": 1749340622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQAb4zT6PjeZfaMvwSg3V"
        }
      ],
      "updated": 1740702137018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 526730258,
      "isDeleted": false,
      "id": "PQAb4zT6PjeZfaMvwSg3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.44004821777344,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 25,
      "seed": 1674059470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702137018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHKgkKSFJNlbwB_j27w_u",
      "originalText": "resultado",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1866057618,
      "isDeleted": false,
      "id": "8b13I8LCFBLwW0jeAMlTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53,
      "seed": 531425170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKwwXO1ROr3hC_ua7v-S2"
        }
      ],
      "updated": 1740702144836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1199506770,
      "isDeleted": false,
      "id": "bKwwXO1ROr3hC_ua7v-S2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2900009155273,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1100635474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702144836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b13I8LCFBLwW0jeAMlTJ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1427496402,
      "isDeleted": false,
      "id": "AwzCz8qLIp30Hx8ULLevL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 68,
      "seed": 272850898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQgC2JGtNRlCMSxOrBUUK"
        }
      ],
      "updated": 1740702416479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1040077714,
      "isDeleted": false,
      "id": "bQgC2JGtNRlCMSxOrBUUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9400482177734,
      "y": 887.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 25,
      "seed": 2083231122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702416479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwzCz8qLIp30Hx8ULLevL",
      "originalText": "resultado",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1708265810,
      "isDeleted": false,
      "id": "H7lhJcdoLDaB40rLXEm8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 870,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53,
      "seed": 822547282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6AVZwVGN8uHGepl1I8DFF"
        }
      ],
      "updated": 1740702416479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1609045778,
      "isDeleted": false,
      "id": "6AVZwVGN8uHGepl1I8DFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9300079345703,
      "y": 884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 1093458194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702416479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7lhJcdoLDaB40rLXEm8E",
      "originalText": "0,2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 554176786,
      "isDeleted": false,
      "id": "a4cXCsbrHGW2Gb_5VOEgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 68,
      "seed": 1954917970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRbz-nXRUBj3kHLcI9DN8"
        }
      ],
      "updated": 1740702215552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 197664466,
      "isDeleted": false,
      "id": "pRbz-nXRUBj3kHLcI9DN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9400482177734,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 25,
      "seed": 1881150482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702215552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4cXCsbrHGW2Gb_5VOEgT",
      "originalText": "resultado",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1187017874,
      "isDeleted": false,
      "id": "BMDzh9lGVW8mkQH1bYmno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53,
      "seed": 1592246738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgrVVBLMPMYZUCwCn-wYC"
        }
      ],
      "updated": 1740702215552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 866652754,
      "isDeleted": false,
      "id": "mgrVVBLMPMYZUCwCn-wYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7900009155273,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2079569810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702215552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMDzh9lGVW8mkQH1bYmno",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1018651858,
      "isDeleted": false,
      "id": "eBotk7yqiO92zxp8N_fXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 674.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 91,
      "seed": 1455656654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNvoWoVEO8nTGvC6ckrOz"
        }
      ],
      "updated": 1740702416479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1708587666,
      "isDeleted": false,
      "id": "zNvoWoVEO8nTGvC6ckrOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3201293945312,
      "y": 707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.3597412109375,
      "height": 25,
      "seed": 1430553870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702416479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "divider(variavel_exemplo, 5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBotk7yqiO92zxp8N_fXN",
      "originalText": "divider(variavel_exemplo, 5)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1296875982,
      "isDeleted": false,
      "id": "eyF5x8xvcG-A24crhoenl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 91,
      "seed": 1922440846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOM-Pqmap-Z-axKtxtfKe"
        }
      ],
      "updated": 1740702220487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 707745806,
      "isDeleted": false,
      "id": "fOM-Pqmap-Z-axKtxtfKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9101257324219,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.17974853515625,
      "height": 25,
      "seed": 1068440782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702220487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "divider(variavel_exemplo, 10)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyF5x8xvcG-A24crhoenl",
      "originalText": "divider(variavel_exemplo, 10)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1802714190,
      "isDeleted": false,
      "id": "P9E-A4CcmMQCuZFwEFH5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 73,
      "seed": 598525202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMQUS7sySf0GudMTtFHrO"
        }
      ],
      "updated": 1740702250988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1654817422,
      "isDeleted": false,
      "id": "yMQUS7sySf0GudMTtFHrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3600769042969,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.27984619140625,
      "height": 50,
      "seed": 1600267214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702250988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "variavel_exemplo \n= resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9E-A4CcmMQCuZFwEFH5-",
      "originalText": "variavel_exemplo = resultado",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2046679122,
      "isDeleted": false,
      "id": "VFepvxvfjVBlgKP9q8G5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 68,
      "seed": 201237714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Lz1qcg7rQMUDBidxsDvv"
        }
      ],
      "updated": 1740702416479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 688061970,
      "isDeleted": false,
      "id": "3Lz1qcg7rQMUDBidxsDvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9400482177734,
      "y": 795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 50,
      "seed": 1245067922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702416479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado\nesperado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFepvxvfjVBlgKP9q8G5j",
      "originalText": "resultado\nesperado",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 266169298,
      "isDeleted": false,
      "id": "N7ZLsrQPzYotSF1orpBj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 53,
      "seed": 276109394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cGlINkamtI1gwPIyrvZHk"
        }
      ],
      "updated": 1740702416479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 346300818,
      "isDeleted": false,
      "id": "cGlINkamtI1gwPIyrvZHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3800048828125,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1855077906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740702416479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7ZLsrQPzYotSF1orpBj2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 7022152,
      "isDeleted": false,
      "id": "ALYySfO0cCVWCut9skUdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.18253968253987,
      "y": 17.714285714285694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1402.8571428571427,
      "height": 1008.5714285714286,
      "seed": 789498952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740702725827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 44493367,
      "isDeleted": false,
      "id": "c9_ddjGdkRVuzBTkBjA7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.8214285714284,
      "y": 50.65079365079396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.71185302734375,
      "height": 45,
      "seed": 1952084280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concorrencia x Paralelismo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concorrencia x Paralelismo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1066308090,
      "isDeleted": false,
      "id": "ZMuoKxVvl1VrfDLWxm-HI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.8214285714284,
      "y": 165.09523809523853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.55555555555554,
      "height": 135.55555555555543,
      "seed": 1673210936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1922974394,
      "isDeleted": false,
      "id": "eLF7YwKW_XymPPOtPk8kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.7103174603174,
      "y": 192.87301587301636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88888888888891,
      "height": 1.1111111111110858,
      "seed": 1221297736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888891,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 838458234,
      "isDeleted": false,
      "id": "KhLsYAGON-bwB313twW6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.710317460317,
      "y": 242.87301587301613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 1.1111111111113132,
      "seed": 1906048568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111109,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1541692474,
      "isDeleted": false,
      "id": "KBQteKsjgBGGYpQs3w5hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.4880952380954,
      "y": 189.53968253968287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666663,
      "height": 1.1111111111110858,
      "seed": 1443978824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 239125754,
      "isDeleted": false,
      "id": "8FZzrrairZ1lr5QvS2IzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.710317460317,
      "y": 243.98412698412744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 261186104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 255670457,
      "isDeleted": false,
      "id": "ZbXNvalQ9R6lO3AlPi6z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.7103174603176,
      "y": 130.65079365079373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.65989685058594,
      "height": 25,
      "seed": 797766728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concorrencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concorrencia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 167464570,
      "isDeleted": false,
      "id": "zE-JxYk0peG6UbfLxVC_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.1547619047615,
      "y": 160.65079365079396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.3333333333335,
      "height": 153.33333333333348,
      "seed": 1395409992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 960458554,
      "isDeleted": false,
      "id": "C9HzsxgkhtPqIxGmbcR2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.8214285714284,
      "y": 188.4285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1383154744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1421965306,
      "isDeleted": false,
      "id": "dnQ5b9nnshK3DzLcN9eSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.0436507936506,
      "y": 248.4285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.1111111111111,
      "height": 7.777777777777828,
      "seed": 160505144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          601.1111111111111,
          7.777777777777828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1820616890,
      "isDeleted": false,
      "id": "cPTQ5h7QsUCQkdIv_pZe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.4880952380954,
      "y": 188.4285714285718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.7777777777778,
      "height": 2.2222222222221717,
      "seed": 1860797512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.7777777777778,
          2.2222222222221717
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2027588439,
      "isDeleted": false,
      "id": "GiscrsbREFO1ROn2_gpD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.265873015873,
      "y": 126.20634920634961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93989562988281,
      "height": 25,
      "seed": 1330001480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paralelismo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paralelismo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 6797721,
      "isDeleted": false,
      "id": "ijinqJfj20sMtBPx7177F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.154761904762,
      "y": 606.2063492063496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79997253417969,
      "height": 25,
      "seed": 144527432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2010163962,
      "isDeleted": false,
      "id": "7rtK0w2-sQsCgrQcXKnbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.265873015873,
      "y": 545.0952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.55555555555554,
      "height": 135.55555555555543,
      "seed": 1822383160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1832205242,
      "isDeleted": false,
      "id": "wsX0RKwgkYFWjEZxIiD9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.154761904762,
      "y": 572.8730158730164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88888888888891,
      "height": 1.1111111111110858,
      "seed": 970396984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888891,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 290043002,
      "isDeleted": false,
      "id": "KWvseFR6yjZnNbTuP96JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.154761904762,
      "y": 622.8730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 1.1111111111113132,
      "seed": 1504685624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111109,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1439765818,
      "isDeleted": false,
      "id": "up1peu8NVMaoqtCPORQ4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.9325396825398,
      "y": 569.5396825396824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666663,
      "height": 1.1111111111110858,
      "seed": 84748088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2083413498,
      "isDeleted": false,
      "id": "DNgGiDkxF9LNwTcw9I2VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.154761904762,
      "y": 623.9841269841272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 944996408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1715275895,
      "isDeleted": false,
      "id": "EBj7JGs80dpHRlDyhAMkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.53255341545,
      "y": 758.428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.61996459960938,
      "height": 25,
      "seed": 116989512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1242998650,
      "isDeleted": false,
      "id": "TR2kHQOAl6JCxABC17oVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.6436645265605,
      "y": 697.3174603174607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.55555555555554,
      "height": 135.55555555555543,
      "seed": 1439569224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1854384186,
      "isDeleted": false,
      "id": "ITtqF4N1fgE-tRCi5hGZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.5325534154495,
      "y": 725.095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88888888888891,
      "height": 1.1111111111110858,
      "seed": 216804424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888891,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 110792954,
      "isDeleted": false,
      "id": "tQoiAjjrNTx79AtRzZ3ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.5325534154495,
      "y": 775.0952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 1.1111111111113132,
      "seed": 103768904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111109,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 366109114,
      "isDeleted": false,
      "id": "nBnoi3vOLhSmVeQZu3PNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.3103311932273,
      "y": 721.761904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666663,
      "height": 1.1111111111110858,
      "seed": 2146679368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 928127610,
      "isDeleted": false,
      "id": "6Evbad9e49rrvT9bJ-STh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.5325534154495,
      "y": 776.2063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 219492680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1850678905,
      "isDeleted": false,
      "id": "33Qn6o2jyodXmzt5EUzEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.865886748783,
      "y": 911.7619047619055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.999969482421875,
      "height": 25,
      "seed": 2070138696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1540703226,
      "isDeleted": false,
      "id": "ACNw-7v9uQj5hiY1VPaYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.9769978598943,
      "y": 850.6507936507942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.55555555555554,
      "height": 135.55555555555543,
      "seed": 733652552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 2000598202,
      "isDeleted": false,
      "id": "VgjNBnNyhtf28Bqg2cTpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.865886748783,
      "y": 878.4285714285725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88888888888891,
      "height": 1.1111111111110858,
      "seed": 2032049480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.88888888888891,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1841040762,
      "isDeleted": false,
      "id": "mCEyDnpyw51y3fMBrLxRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.865886748783,
      "y": 928.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 1.1111111111113132,
      "seed": 82555976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111109,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 76566074,
      "isDeleted": false,
      "id": "LxwWVC3iR3fOkda5oErWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.6436645265608,
      "y": 875.0952380952385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66666666666663,
      "height": 1.1111111111110858,
      "seed": 1694362440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1620997882,
      "isDeleted": false,
      "id": "dC2JJgQ-MbX9Xl5Z5psDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.865886748783,
      "y": 929.5396825396826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 330383944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 196,
      "versionNonce": 308905914,
      "isDeleted": false,
      "id": "3s5JzfE0LuV4pox0Ldnsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.043650793651,
      "y": 521.7619047619041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66666666666652,
      "height": 491.1111111111111,
      "seed": 598450488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740787986006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          5.555555555555429,
          0
        ],
        [
          12.222222222222172,
          -1.1111111111110858
        ],
        [
          15.55555555555543,
          -2.2222222222221717
        ],
        [
          21.11111111111086,
          -2.2222222222221717
        ],
        [
          30,
          -2.2222222222221717
        ],
        [
          41.11111111111086,
          -2.2222222222221717
        ],
        [
          53.33333333333326,
          0
        ],
        [
          60,
          2.2222222222221717
        ],
        [
          66.66666666666652,
          3.3333333333332575
        ],
        [
          73.33333333333326,
          6.6666666666667425
        ],
        [
          77.7777777777776,
          8.888888888888914
        ],
        [
          82.22222222222217,
          13.333333333333258
        ],
        [
          88.88888888888869,
          17.77777777777783
        ],
        [
          95.55555555555543,
          23.333333333333258
        ],
        [
          102.22222222222217,
          28.888888888888914
        ],
        [
          110,
          35.55555555555543
        ],
        [
          117.7777777777776,
          43.33333333333326
        ],
        [
          118.88888888888869,
          46.66666666666674
        ],
        [
          123.33333333333326,
          53.33333333333326
        ],
        [
          126.66666666666652,
          61.111111111111086
        ],
        [
          128.8888888888887,
          73.33333333333326
        ],
        [
          130,
          81.11111111111109
        ],
        [
          131.11111111111086,
          91.11111111111109
        ],
        [
          131.11111111111086,
          101.11111111111109
        ],
        [
          127.7777777777776,
          110
        ],
        [
          123.33333333333326,
          120
        ],
        [
          117.7777777777776,
          130
        ],
        [
          111.11111111111086,
          140
        ],
        [
          105.55555555555543,
          147.77777777777783
        ],
        [
          98.88888888888869,
          155.55555555555543
        ],
        [
          92.22222222222217,
          164.44444444444457
        ],
        [
          85.55555555555543,
          173.33333333333326
        ],
        [
          81.11111111111086,
          181.1111111111111
        ],
        [
          80,
          186.66666666666674
        ],
        [
          80,
          191.1111111111111
        ],
        [
          80,
          195.55555555555543
        ],
        [
          80,
          202.2222222222224
        ],
        [
          83.33333333333326,
          207.77777777777783
        ],
        [
          86.66666666666652,
          212.2222222222224
        ],
        [
          91.11111111111086,
          217.77777777777783
        ],
        [
          96.66666666666652,
          222.2222222222224
        ],
        [
          104.44444444444434,
          227.77777777777783
        ],
        [
          114.44444444444434,
          233.33333333333326
        ],
        [
          124.44444444444434,
          236.66666666666674
        ],
        [
          134.44444444444434,
          237.77777777777783
        ],
        [
          143.33333333333326,
          238.8888888888889
        ],
        [
          151.11111111111086,
          238.8888888888889
        ],
        [
          161.1111111111111,
          235.55555555555543
        ],
        [
          173.33333333333326,
          231.1111111111111
        ],
        [
          183.33333333333326,
          227.77777777777783
        ],
        [
          189.99999999999977,
          223.33333333333326
        ],
        [
          194.44444444444434,
          220
        ],
        [
          196.66666666666652,
          217.77777777777783
        ],
        [
          196.66666666666652,
          214.44444444444457
        ],
        [
          196.66666666666652,
          213.33333333333326
        ],
        [
          196.66666666666652,
          212.2222222222224
        ],
        [
          194.44444444444434,
          208.8888888888889
        ],
        [
          192.22222222222217,
          206.66666666666674
        ],
        [
          187.7777777777776,
          204.44444444444457
        ],
        [
          181.1111111111111,
          204.44444444444457
        ],
        [
          173.33333333333326,
          204.44444444444457
        ],
        [
          164.44444444444434,
          206.66666666666674
        ],
        [
          152.22222222222217,
          212.2222222222224
        ],
        [
          140,
          221.1111111111111
        ],
        [
          131.11111111111086,
          228.8888888888889
        ],
        [
          127.7777777777776,
          231.1111111111111
        ],
        [
          125.55555555555543,
          233.33333333333326
        ],
        [
          123.33333333333326,
          235.55555555555543
        ],
        [
          122.22222222222217,
          237.77777777777783
        ],
        [
          120,
          242.2222222222224
        ],
        [
          118.88888888888869,
          245.55555555555543
        ],
        [
          114.44444444444434,
          248.8888888888889
        ],
        [
          112.22222222222217,
          253.33333333333326
        ],
        [
          108.88888888888869,
          257.7777777777778
        ],
        [
          105.55555555555543,
          262.2222222222224
        ],
        [
          102.22222222222217,
          266.66666666666674
        ],
        [
          100,
          271.1111111111111
        ],
        [
          98.88888888888869,
          274.44444444444457
        ],
        [
          96.66666666666652,
          278.8888888888889
        ],
        [
          96.66666666666652,
          281.1111111111111
        ],
        [
          96.66666666666652,
          282.2222222222224
        ],
        [
          97.7777777777776,
          283.33333333333326
        ],
        [
          100,
          285.55555555555543
        ],
        [
          102.22222222222217,
          288.8888888888889
        ],
        [
          104.44444444444434,
          292.2222222222224
        ],
        [
          106.66666666666652,
          294.44444444444457
        ],
        [
          107.7777777777776,
          296.66666666666674
        ],
        [
          110,
          298.8888888888889
        ],
        [
          113.33333333333326,
          302.2222222222224
        ],
        [
          116.66666666666652,
          305.55555555555543
        ],
        [
          118.88888888888869,
          307.7777777777778
        ],
        [
          121.11111111111086,
          311.1111111111111
        ],
        [
          122.22222222222217,
          313.33333333333326
        ],
        [
          123.33333333333326,
          316.66666666666674
        ],
        [
          123.33333333333326,
          320
        ],
        [
          125.55555555555543,
          324.44444444444457
        ],
        [
          126.66666666666652,
          326.66666666666674
        ],
        [
          126.66666666666652,
          330
        ],
        [
          127.7777777777776,
          335.55555555555543
        ],
        [
          127.7777777777776,
          342.2222222222224
        ],
        [
          128.8888888888887,
          348.8888888888889
        ],
        [
          130,
          361.1111111111111
        ],
        [
          130,
          370
        ],
        [
          130,
          373.33333333333326
        ],
        [
          130,
          378.8888888888889
        ],
        [
          130,
          386.66666666666674
        ],
        [
          130,
          393.33333333333326
        ],
        [
          127.7777777777776,
          401.1111111111111
        ],
        [
          126.66666666666652,
          408.8888888888889
        ],
        [
          124.44444444444434,
          417.7777777777778
        ],
        [
          122.22222222222217,
          425.55555555555543
        ],
        [
          118.88888888888869,
          431.1111111111111
        ],
        [
          117.7777777777776,
          433.33333333333326
        ],
        [
          115.55555555555543,
          435.55555555555543
        ],
        [
          113.33333333333326,
          440.0000000000002
        ],
        [
          110,
          444.44444444444457
        ],
        [
          105.55555555555543,
          450.0000000000002
        ],
        [
          102.22222222222217,
          454.44444444444457
        ],
        [
          100,
          457.7777777777776
        ],
        [
          95.55555555555543,
          461.1111111111111
        ],
        [
          91.11111111111086,
          465.55555555555543
        ],
        [
          85.55555555555543,
          470.0000000000002
        ],
        [
          78.88888888888869,
          473.33333333333326
        ],
        [
          76.66666666666652,
          474.44444444444457
        ],
        [
          73.33333333333326,
          476.66666666666674
        ],
        [
          70,
          478.8888888888889
        ],
        [
          65.55555555555543,
          481.1111111111111
        ],
        [
          61.11111111111086,
          482.22222222222194
        ],
        [
          58.88888888888869,
          484.44444444444457
        ],
        [
          55.55555555555543,
          484.44444444444457
        ],
        [
          54.44444444444434,
          484.44444444444457
        ],
        [
          53.33333333333326,
          484.44444444444457
        ],
        [
          48.88888888888869,
          485.55555555555543
        ],
        [
          42.22222222222217,
          486.66666666666674
        ],
        [
          37.7777777777776,
          487.7777777777776
        ],
        [
          33.33333333333326,
          487.7777777777776
        ],
        [
          27.7777777777776,
          488.8888888888889
        ],
        [
          25.55555555555543,
          488.8888888888889
        ],
        [
          22.22222222222217,
          488.8888888888889
        ],
        [
          20,
          488.8888888888889
        ],
        [
          15.55555555555543,
          487.7777777777776
        ],
        [
          12.222222222222172,
          487.7777777777776
        ],
        [
          11.111111111110858,
          487.7777777777776
        ],
        [
          11.111111111110858,
          486.66666666666674
        ],
        [
          11.111111111110858,
          485.55555555555543
        ],
        [
          11.111111111110858,
          485.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 949150103,
      "isDeleted": false,
      "id": "9K9nXFBfLD7nb9ayRxh2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.8214285714284,
      "y": 705.0952380952376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.23577880859375,
      "height": 90,
      "seed": 218951224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741036774505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Concorrencia com paralelismo\ncom multicores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concorrencia com paralelismo\ncom multicores",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 86843430,
      "isDeleted": false,
      "id": "kGI4VAJkelUg1uElf4jFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.515205746608,
      "y": 23.678571428579858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1483.9999999999995,
      "height": 1040,
      "seed": 905559654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740788005922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 365330406,
      "isDeleted": false,
      "id": "P2V7tFUIf-8VeDhhBXVAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4089.0985390799415,
      "y": 203.51190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.25,
      "height": 105,
      "seed": 33146278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVuEDO0JDg9yxJQF1Vn4j"
        },
        {
          "id": "5rkL5XB0chB-1OeIQOEzg",
          "type": "arrow"
        },
        {
          "id": "wT_5xanTOmk7jMYJl6vlq",
          "type": "arrow"
        }
      ],
      "updated": 1740788063711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1489053498,
      "isDeleted": false,
      "id": "wVuEDO0JDg9yxJQF1Vn4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4146.383550371445,
      "y": 243.51190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.679977416992188,
      "height": 25,
      "seed": 717700774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740788038172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2V7tFUIf-8VeDhhBXVAl",
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 274950886,
      "isDeleted": false,
      "id": "KDpJDRbOjPFn_KkPs7DMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4594.0985390799415,
      "y": 133.51190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 225,
      "seed": 372557094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUH2T5xKOetIeyqfaMmLT"
        },
        {
          "id": "5rkL5XB0chB-1OeIQOEzg",
          "type": "arrow"
        }
      ],
      "updated": 1740788042956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 769989862,
      "isDeleted": false,
      "id": "DUH2T5xKOetIeyqfaMmLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4682.200823487684,
      "y": 233.46239187842662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67990112304688,
      "height": 25,
      "seed": 132676262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740788031605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDpJDRbOjPFn_KkPs7DMh",
      "originalText": "Processo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 724713574,
      "isDeleted": false,
      "id": "5rkL5XB0chB-1OeIQOEzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4582.8485390799415,
      "y": 242.26190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.5,
      "height": 5,
      "seed": 1895309498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnBByzzBq8gVsT9r1vXDC"
        }
      ],
      "updated": 1740788048519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KDpJDRbOjPFn_KkPs7DMh",
        "focus": 0.05181730257421115,
        "gap": 11.315274025380944
      },
      "endBinding": {
        "elementId": "P2V7tFUIf-8VeDhhBXVAl",
        "focus": -0.14146923470257372,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.5,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 19724154,
      "isDeleted": false,
      "id": "fnBByzzBq8gVsT9r1vXDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4378.448568071641,
      "y": 232.26190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.29994201660156,
      "height": 25,
      "seed": 1004259302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740788047128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rkL5XB0chB-1OeIQOEzg",
      "originalText": "Syscall",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1827159654,
      "isDeleted": false,
      "id": "_KqMDTeWBtA6NTRJTjMEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4362.8485390799415,
      "y": 407.26190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 180,
      "seed": 1629045670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9EPR9mRHVybpf7Tn5EKWk"
        },
        {
          "id": "wT_5xanTOmk7jMYJl6vlq",
          "type": "arrow"
        }
      ],
      "updated": 1740788063711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1856495098,
      "isDeleted": false,
      "id": "9EPR9mRHVybpf7Tn5EKWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.683576311387,
      "y": 484.76190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07992553710938,
      "height": 25,
      "seed": 410410470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740788060035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KqMDTeWBtA6NTRJTjMEK",
      "originalText": "Threads",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2113508134,
      "isDeleted": false,
      "id": "wT_5xanTOmk7jMYJl6vlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4215.3485390799415,
      "y": 321.01190476191323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 93.75,
      "seed": 204482426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740788063711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P2V7tFUIf-8VeDhhBXVAl",
        "focus": 0.2914254204576785,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "_KqMDTeWBtA6NTRJTjMEK",
        "focus": 0.013113161728994656,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          93.75
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}