FROM golang:latest as builder
WORKDIR /app
COPY . .

# compile the binary without the debug information and other symbols
# This reduces the size of the binary and makes it more secure
# The -w flag removes the DWARF symbol table and debug information
# The -s flag omits the symbol table and debug information
# building from scratch we need to set CGO_ENABLED=0
# CGO_ENABLED=0 disables cgo, which is necessary for building a statically linked binary
RUN GOOS=linux CGO_ENABLED=0 go build -ldflags="-w -s" -o server .

FROM scratch
COPY --from=builder /app/server .
CMD ["/server"]