{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iwjWbid3IIaytvwNQ0lNJ",
      "type": "rectangle",
      "x": 435,
      "y": 147,
      "width": 278,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1897772564,
      "version": 63,
      "versionNonce": 57472684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVI6LRSA2_crVXS47l8uw"
        }
      ],
      "updated": 1742764176711,
      "link": null,
      "locked": false
    },
    {
      "id": "fVI6LRSA2_crVXS47l8uw",
      "type": "text",
      "x": 501.7400436401367,
      "y": 163.5,
      "width": 144.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 552834860,
      "version": 40,
      "versionNonce": 108085548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742764176712,
      "link": null,
      "locked": false,
      "text": "O que é gRPC?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwjWbid3IIaytvwNQ0lNJ",
      "originalText": "O que é gRPC?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwvlmGsG33QyUec8q7-Pi",
      "type": "rectangle",
      "x": 580,
      "y": 212,
      "width": 130,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 819717676,
      "version": 91,
      "versionNonce": 335082412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yzyrD5r7Faq8LHKcilcu"
        }
      ],
      "updated": 1742764189678,
      "link": null,
      "locked": false
    },
    {
      "id": "4yzyrD5r7Faq8LHKcilcu",
      "type": "text",
      "x": 591.1500396728516,
      "y": 222.5,
      "width": 107.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 12420140,
      "version": 91,
      "versionNonce": 2121637420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742764189678,
      "link": null,
      "locked": false,
      "text": "Criado pelo\nGoogle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwvlmGsG33QyUec8q7-Pi",
      "originalText": "Criado pelo Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oETW-gI1c9iv6PIZdcL7Q",
      "type": "rectangle",
      "x": 395.5,
      "y": 220,
      "width": 166,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 956810689,
      "version": 56,
      "versionNonce": 450883247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpFx1s5AFXyRFKH7qHvQd"
        }
      ],
      "updated": 1742764259777,
      "link": null,
      "locked": false
    },
    {
      "id": "OpFx1s5AFXyRFKH7qHvQd",
      "type": "text",
      "x": 410.1600570678711,
      "y": 226.5,
      "width": 136.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1542999105,
      "version": 65,
      "versionNonce": 1835560769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742764264827,
      "link": null,
      "locked": false,
      "text": "Ideal para\nMicro serviços",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oETW-gI1c9iv6PIZdcL7Q",
      "originalText": "Ideal para Micro serviços",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axteFu13-caVyzqJaZvvz",
      "type": "rectangle",
      "x": 467.3288998819969,
      "y": 332.0544682730404,
      "width": 264.14614905052184,
      "height": 294.87456012575007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1384389391,
      "version": 202,
      "versionNonce": 64193153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2_M4zcuh71dOU9tX76GD"
        }
      ],
      "updated": 1742764973917,
      "link": null,
      "locked": false
    },
    {
      "id": "G2_M4zcuh71dOU9tX76GD",
      "type": "text",
      "x": 556.9419905815743,
      "y": 337.0544682730404,
      "width": 84.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 350526735,
      "version": 201,
      "versionNonce": 2116127329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742764973917,
      "link": null,
      "locked": false,
      "text": "HTTP/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "axteFu13-caVyzqJaZvvz",
      "originalText": "HTTP/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfWNe5k2QLmDTkjK8vx7J",
      "type": "rectangle",
      "x": 484.46589836625924,
      "y": 394.1022214057134,
      "width": 223.3719112776223,
      "height": 70.32078688369597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1365453345,
      "version": 155,
      "versionNonce": 771826977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS16tg9zced_U8TYoQEQ1"
        }
      ],
      "updated": 1742764976235,
      "link": null,
      "locked": false
    },
    {
      "id": "pS16tg9zced_U8TYoQEQ1",
      "type": "text",
      "x": 513.1919083263595,
      "y": 416.7626148475614,
      "width": 165.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 199320705,
      "version": 150,
      "versionNonce": 1673648385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742764976235,
      "link": null,
      "locked": false,
      "text": "Protocol Buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfWNe5k2QLmDTkjK8vx7J",
      "originalText": "Protocol Buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC5EDIpeg7Fy49m0RmDdg",
      "type": "rectangle",
      "x": 802.9776977806464,
      "y": 402.96618613895225,
      "width": 265.3280110149535,
      "height": 67.45296928045288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1308915087,
      "version": 171,
      "versionNonce": 1025270063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYLmEk6srmAgd_dDoCxQz"
        }
      ],
      "updated": 1742775460570,
      "link": null,
      "locked": false
    },
    {
      "id": "KYLmEk6srmAgd_dDoCxQz",
      "type": "text",
      "x": 823.9617792768927,
      "y": 411.6926707791787,
      "width": 223.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1437445871,
      "version": 142,
      "versionNonce": 184187265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742775458003,
      "link": null,
      "locked": false,
      "text": "Ler a documentação de\nProtocol Buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UC5EDIpeg7Fy49m0RmDdg",
      "originalText": "Ler a documentação de Protocol Buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLECh1FtNqPy8oDXMMw6d",
      "type": "rectangle",
      "x": 977.4028543978,
      "y": 519.9645141993952,
      "width": 682,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 948403454,
      "version": 116,
      "versionNonce": 577267554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmaiF7KRE3MNFsTF4DZn_"
        }
      ],
      "updated": 1742776347576,
      "link": null,
      "locked": false
    },
    {
      "id": "xmaiF7KRE3MNFsTF4DZn_",
      "type": "text",
      "x": 1004.1031107454562,
      "y": 542.4645141993952,
      "width": 628.5994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1465570274,
      "version": 104,
      "versionNonce": 1365846818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742776347576,
      "link": null,
      "locked": false,
      "text": "Instalar plugins\ngo install google.golang.org/protobuf/cmd/protoc-gen-go@latest\ngo install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLECh1FtNqPy8oDXMMw6d",
      "originalText": "Instalar plugins\ngo install google.golang.org/protobuf/cmd/protoc-gen-go@latest\ngo install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8pZfMNlqC3x-XYRkUJ1y",
      "type": "rectangle",
      "x": 1092.4028543978,
      "y": 648.9645141993952,
      "width": 483,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1025243646,
      "version": 184,
      "versionNonce": 867752354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQRjQtCs1_7g21W1nQIgb"
        }
      ],
      "updated": 1742776349511,
      "link": null,
      "locked": false
    },
    {
      "id": "fQRjQtCs1_7g21W1nQIgb",
      "type": "text",
      "x": 1134.823020413425,
      "y": 671.4645141993952,
      "width": 398.15966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1439173182,
      "version": 194,
      "versionNonce": 1014060386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742776349511,
      "link": null,
      "locked": false,
      "text": "Instalar protoc\nhttps://grpc.io/docs/protoc-installation/\napt install -y protobuf-compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8pZfMNlqC3x-XYRkUJ1y",
      "originalText": "Instalar protoc\nhttps://grpc.io/docs/protoc-installation/\napt install -y protobuf-compiler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}